{
  "name": "kin",
  "version": "1.0.0",
  "description": "",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-start": "BROWSER=none yarn start",
    "electron-start": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron-pack": "yarn build && electron-builder build -c.extraMetadata.main=build/Main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  }
}
